Variable Node: 1931321 Top Var Id: 188 Top Var Name: 226 Low: 721609 High: 721608
Variable Node: 721609 Top Var Id: 1383 Top Var Name: 238 Low: 721606 High: 721607
Variable Node: 721608 Top Var Id: 1383 Top Var Name: 238 Low: 721607 High: 721606
Variable Node: 721607 Top Var Id: 1386 Top Var Name: 232 Low: 721604 High: 721605
Variable Node: 721606 Top Var Id: 1386 Top Var Name: 232 Low: 721605 High: 721604
Variable Node: 721605 Top Var Id: 1399 Top Var Name: 244 Low: 611285 High: 611286
Variable Node: 721604 Top Var Id: 1399 Top Var Name: 244 Low: 611286 High: 611285
Variable Node: 611286 Top Var Id: 4516 Top Var Name: 264 Low: 611283 High: 611284
Variable Node: 611285 Top Var Id: 4516 Top Var Name: 264 Low: 611284 High: 611283
Variable Node: 611284 Top Var Id: 4519 Top Var Name: 257 Low: 611281 High: 611282
Variable Node: 611283 Top Var Id: 4519 Top Var Name: 257 Low: 611282 High: 611281
Variable Node: 611282 Top Var Id: 4536 Top Var Name: 270 Low: 4794 High: 4891
Variable Node: 611281 Top Var Id: 4536 Top Var Name: 270 Low: 4891 High: 4794
Variable Node: 4891 Top Var Id: 4794 Top Var Name: 250 Low: 1 High: 0
Variable Node: 4794 Top Var Id: 4794 Top Var Name: 250 Low: 0 High: 1
Terminal Node: 1
Terminal Node: 0
